{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "order-willing.gl.joinmc.link",
          "assigned_srv": "order-willing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "533903e0-d382-483e-a804-f45d928a7458",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46420,
          "port_start": 46419,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T02:56:45.194969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c04097f-8b08-47f5-b6bb-754bf85cdeef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f06f6bd4-ada3-40f4-bbed-60847209733f",
          "agent_name": "from-key-6a13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
